<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Kasey's Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <script src="methods.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>

    <form>
      <p>First Number</p>
      <input type="number" placeholder ="1st_number" id="int1" required>
      <p>Second Number</p>
      <input type="number" placeholder ="2nd_number" id="int2" required>
    <button onclick = "calculate(int1,int2)">Calculate</button>
    </form>

    <script>
      function calculate() {
        var int1 = parseFloat(document.getElementById('int1').value);
        var int2 = parseFloat(document.getElementById('int2').value);
        
        if (!isNaN(int1) && !isNaN(int2)) {
          var result = int1 + int2;
          alert("Result: " + result);
        } else {
          alert("Please enter valid numbers.");
        }
      }
    </script>
  </body>
</html>